category: KDE Graphics
requires: calligra-libs libgcc1 libkdecore5 libpoppler26 libQtCore4 libQtGui4 libQtXml4 libstdc++6 libwpd0.9_9 libwpg0.2_2 pstoedit
external-source: calligra
sdesc: "KDE SVG drawing application"
ldesc: "Karbon is a vector-based drawing application for Calligra Suite. It 
allows artists to create complex drawings without losing image quality 
when zooming in on, or resizing the drawing. You can use Karbon to add 
finishing touches to diagrams created using Calligra Flow or charts created 
using KChart. Graphic design ideas can be quickly and easily transformed 
into high quality illustrations with Karbon."
